<html>

<body>
<br><br>
<form align="center" action="login.php" method="post">
<font size="5"><p><i> LOGIN here and tell us which is your favourite team</i></p></font><br><br>
Username:
<input type="text" name="username"><br><br>
Password:
<input type="text" name="password"><br><br>
<input type="submit" value="Login"><br> <br>
<input type="button" value="Home page" onclick="location.href='fans.php'">
</form> 
</body>

</html>