<html>

    <body>

        <form align="center">
            
            <br><br>
            <font size="5"><p><i>Here you can make a registration and tell us which is your favourite football team.</i></p></font><br><br> 
            
            Username:
            <input type="text" name="username"><br><br>
            
            Age:
            <input type="text" name="age"><br><br>
            
            Password:
            <input type="Password" name="password"><br><br>
            
            Radio Button: Are you male or female?<br>
            <input type="radio" name="sex" value="male">Male
            <input type="radio" name="sex" value="female">Female<br><br>
            
            <input type="submit" value="submit"><br><br>
            <input type="button" value="Home page" onclick="location.href='fans.php'">
        </form>
        
        
        
    </body>
    
</html>

<?php

$servername = 
$username = 
$password = 

if($_POST){
    $con = mysqli_connect($servername, $username, $password)
}

mysqli_select_db(users, $con);

insert_query = "insert into users(
                username
                age
                password
                sex") value (
                ".$_POST['username']",
                ".$_POST['age']",
                ".$_POST['password']",
                ".$_POST['sex']")";
                
($insert_query);

mysqli_close($con);

?>
